spring.profiles.active = local

exchange.rates.api.url = https://api.exchangeratesapi.io

account.api.url = http://59a3c25742dc220011f77131.mockapi.io
account.api.is.dummy.account.map = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

