[defaults]
stdout_callback = debug
callback_whitelist = profile_tasks

[ssh_connection]
control_path = %(directory)s/%%C
ssh_args = -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null
pipelining = True